.x-legend-horizontal .x-legend-item,
.x-legend-horizontal .x-legend-item:first-child,
.x-legend-horizontal .x-legend-item:last-child,
.x-legend-vertical .x-legend-item,
.x-legend-vertical .x-legend-item:first-child,
.x-legend-vertical .x-legend-item:last-child
    border: none

/* Add a subtle shadow to the chart area for a layered look */
div[id^="proxmoxRRDChart"][id$="-background"]
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);

/* Style the chart canvas with a modern, clean filter */
div[id^="proxmoxRRDChart"][id*="-ext-chart-axis-numeric-"] div[id^="ext-element-"] canvas[id^="ext-element-"],
div[id^="proxmoxRRDChart"][id*="-ext-chart-axis-time-"] div[id^="ext-element-"] canvas[id^="ext-element-"]
    filter: opacity(0.8) drop-shadow(0px 1px 1px rgba(0,0,0,0.1));