/*!Ayu Mirage*/

/* Ayu Mirage Color Palette */
$accent: #FFCC66; /* Yellow */

$green: #C2D94C; /* Green */
$yellow: #FFD580; /* Yellow */
$red: #F07178; /* Red */
$redlight: #FF8A80; /* Lighter Red */

$background: #212733; /* Dark Background */
$background_accent: #262C38; /* Slightly Lighter Background */

$text: #D9D7CE; /* Light Text */
$button_text: #212733; /* Dark Text for Buttons */

$lightGray: #738091; /* Gray */
$input_background: #343B47; /* Input Background */

@import './sass/_imports.scss';