/*!Material You*/

/* Material Design Colors (Dark Theme) */
$accent: #82B1FF; /* Blue A100 */

$green: #69F0AE; /* Green A200 */
$yellow: #FFFF8D; /* Yellow A100 */
$red: #FF8A80; /* Red A100 */
$redlight: #FF5252; /* Red A200 */

$background: #212121; /* Grey 900 */
$background_accent: #424242; /* Grey 800 */

$text: #FFFFFF; /* White */
$button_text: #FFFFFF; /* White */

$lightGray: #BDBDBD; /* Grey 400 */
$input_background: #616161; /* Grey 700 */

@import './sass/_imports.scss';