/*!Ayu Light*/

/* Ayu Light Color Palette */
$accent: #F29718; /* Orange */

$green: #86B300; /* Green */
$yellow: #F29718; /* Yellow */
$red: #D95757; /* Red */
$redlight: #E57373; /* Lighter Red */

$background: #FAFAFA; /* Light Background */
$background_accent: #F5F5F5; /* Slightly Darker Background */

$text: #5C6773; /* Dark Text */
$button_text: #FFFFFF; /* White Text for Buttons */

$lightGray: #ABB0B6; /* Gray */
$input_background: #E5E5E5; /* Input Background */

@import './sass/_imports.scss';