/*!Solaris Light*/

/*
 * A modern, clean, and eye-comfort-focused light theme.
 * Palette inspired by modern UI design principles.
 */

// --- Accent & Status Colors ---
$accent: #2979FF; // A vibrant, modern blue for primary actions and highlights.
$green: #00C853; // A clear green for success and running states.
$yellow: #FFD600; // A noticeable yellow for warnings.
$red: #D50000; // A strong red for errors and critical states.
$redlight: #E53935; // A slightly softer red for less critical stop states.

// --- Backgrounds & Surfaces ---
$background: #F7F9FC; // A very soft, off-white to reduce eye strain.
$background_accent: #EFF2F7; // A slightly darker grey for panels, headers, and sidebars to create depth.

// --- Typography & Text ---
$text: #37474F; // A dark charcoal for body text, providing high contrast without being pure black.
$button_text: #FFFFFF; // Pure white for text on accent-colored buttons.

// --- UI Elements & Borders ---
$lightGray: #90A4AE; // A medium grey for borders, dividers, and secondary text.
$input_background: #FFFFFF; // A clean white for input fields, making them easy to spot.

// --- Import all the component styles ---
@import './sass/_imports.scss';