/*!Ayu Dark*/

/* Ayu Dark Color Palette */
$accent: #FFB454; /* Orange */

$green: #C2D94C; /* Green */
$yellow: #FFD580; /* Yellow */
$red: #F07178; /* Red */
$redlight: #FF8A80; /* Lighter Red */

$background: #0F1419; /* Dark Background */
$background_accent: #131721; /* Slightly Lighter Background */

$text: #E6E1CF; /* Light Text */
$button_text: #0F1419; /* Dark Text for Buttons */

$lightGray: #6B7D8F; /* Gray */
$input_background: #2D333B; /* Input Background */

@import './sass/_imports.scss';