// Theme-specific colors for Ayu Light
$accent: #F29718;
$green: #86B300;
$yellow: #F29718;
$red: #D95757;
$redlight: #E57373;
$background: #FAFAFA;
$background_accent: #F5F5F5;
$text: #5C6773;
$button_text: #FFFFFF;
$lightGray: #ABB0B6;
$input_background: #E5E5E5;
