// Theme-specific colors for Ayu Dark
$accent: #FFB454;
$green: #C2D94C;
$yellow: #FFD580;
$red: #F07178;
$redlight: #FF8A80;
$background: #0F1419;
$background_accent: #131721;
$text: #E6E1CF;
$button_text: #0F1419;
$lightGray: #6B7D8F;
$input_background: #2D333B;
